{
  "name": "lab-06",
  "version": "1.0.0",
  "description": "lab-server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Omac092627/lab-06.git"
  },
  "author": "lami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Omac092627/lab-06/issues"
  },
  "homepage": "https://github.com/Omac092627/lab-06#readme",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
